\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{bibtex/IEEEtran}
\bibdata{bibtex/IEEEabrv,bibtex/sources}
\bibcite{article1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Frontpage}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Headings}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Theory}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Referencing style}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Own experiments}{1}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Summary and Conclusion}{1}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Hand-in}{1}{section.8}}
\@writefile{toc}{\contentsline {section}{References}{1}{section*.1}}
