This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
White space in argument---line 41 of file master.aux
 : \citation{How
 :               you perceive threat determines your behavior}
I'm skipping whatever remains of this command
White space in argument---line 49 of file master.aux
 : \citation{Gillian
 :                   (2006). Human Physiology (3rd ed.). Oxford University Press.}
I'm skipping whatever remains of this command
White space in argument---line 50 of file master.aux
 : \citation{Perspectives
 :                        in the Management of Anxiety Disorders}
I'm skipping whatever remains of this command
White space in argument---line 51 of file master.aux
 : \citation{Central
 :                   Command Neurons of the Sympathetic Nervous System: Basis of the Fight-or-Flight Response}
I'm skipping whatever remains of this command
White space in argument---line 52 of file master.aux
 : \citation{How
 :               you perceive threat determines your behavior}
I'm skipping whatever remains of this command
White space in argument---line 59 of file master.aux
 : \citation{Bodily
 :                  changes in pain}
I'm skipping whatever remains of this command
White space in argument---line 61 of file master.aux
 : \citation{fear
 :                and rage}
I'm skipping whatever remains of this command
White space in argument---line 63 of file master.aux
 : \citation{H.
 :              S. Freeze}
I'm skipping whatever remains of this command
White space in argument---line 67 of file master.aux
 : \citation{faint:
 :                  adaptationist perspectives on the acute stress response spectrum.}
I'm skipping whatever remains of this command
White space in argument---line 68 of file master.aux
 : \citation{Biobehavioral
 :                         Responses to Stress in Females: Tend-and-Befriend}
I'm skipping whatever remains of this command
White space in argument---line 69 of file master.aux
 : \citation{not
 :               Fight-or-Flight}
I'm skipping whatever remains of this command
I found no \bibdata command---while reading file master.aux
I found no \bibstyle command---while reading file master.aux
You've used 6 entries,
            0 wiz_defined-function locations,
            91 strings with 533 characters,
and the built_in function-call counts, 0 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 0
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 0
format.name$ -- 0
if$ -- 0
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 0
num.names$ -- 0
pop$ -- 0
preamble$ -- 0
purify$ -- 0
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 0
(There were 13 error messages)
