This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: apalike.bst
Database file #1: bib/sources.bib
You've used 9 entries,
            1935 wiz_defined-function locations,
            517 strings with 5359 characters,
and the built_in function-call counts, 3132 in all, are:
= -- 269
> -- 167
< -- 5
+ -- 60
- -- 58
* -- 241
:= -- 586
add.period$ -- 27
call.type$ -- 9
change.case$ -- 65
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 126
empty$ -- 208
format.name$ -- 67
if$ -- 591
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 48
num.names$ -- 27
pop$ -- 96
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 110
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 110
