\begin{thebibliography}{}

\bibitem[Bracha, 2004]{5responses}
Bracha, H.~S. (2004).
\newblock {\em Freeze, Flight, Fight, Fright, Faint: Adaptationist Perspectives
  on the Acute Stress Response Spectrum}.
\newblock CNS SPECTRUMS.

\bibitem[Cannon, 1927]{bodily_changes}
Cannon, W.~B. (1927).
\newblock {\em Bodily Changes in Pain, Hunger, Fear and Rage}.
\newblock New York and London D. Appleton and Company.

\bibitem[Card et~al., 1986]{humanprocessor}
Card, S.~K., Moran, T.~P., and Newell, A. (1986).
\newblock {\em ￼The Model Human Processor: An Engineering Model of Human
  Performance}.
\newblock UIR-R-1986-05.

\bibitem[Harley, 2012]{fightflight}
Harley, J. L. V.~R. (2012).
\newblock {\em The Male Fight-Flight Response: A Result of SRY Regulation of
  Catecholamines?}
\newblock Journal{,} Bioessays 34{,} WILEY Periodicals, Inc.

\bibitem[Jansen et~al., 1995]{CNS}
Jansen, A. S.~P., Nguyen, X.~V., Karpitskiy, V., Mettenleiter, T.~C., and
  Loewy, A.~D. (1995).
\newblock {\em Central Command Neurons of the Sympathetic Nervous System: Basis
  of the Fight-or-Flight Response}.
\newblock Magazine{,} Science{,} Vol. 270{,} No. 5236.

\bibitem[Jr. et~al., 2003]{threat_behaviour}
Jr., O.~F., Portugal, L. C.~L., Alves, R. C.~S., Campagnoli, R.~R., Mocaiber,
  I., David, I. P.~A., Erthal, F. C.~S., Volchan, E., de~Oliveira, L., and
  Pereira, M.~G. (2003).
\newblock {\em How You Perceive Threat Determines Your Behavior}.
\newblock Journal{,} Frontier in Human Neuroscience.

\bibitem[Kalin, 2014]{perspective_anxiety}
Kalin, N.~H. (2014).
\newblock {\em Perspectives in the Management of Anxiety Disorders}.
\newblock Session of Char Summit{;} Master Class for Neuroscience Professional
  Development.

\bibitem[Pocock, 2006]{human_physiology}
Pocock, G. (2006).
\newblock {\em Human Physiology}.
\newblock Oxford University Press.

\bibitem[Taylor et~al., 2000]{tendbefriend}
Taylor, S.~E., Klein, L.~C., Lewis, B.~P., Gruenewald, T.~L., Gurung, R. A.~R.,
  and Updegraff, J.~A. (2000).
\newblock {\em Biobehavioral Responses to Stress in Females: Tend-and-Befriend,
  not Fight-or-Flight}.
\newblock Psychological Review{,} Vol. 107{,} No. 3.

\end{thebibliography}
