\begin{thebibliography}{1}

\bibitem{threat_behaviour}
Orlando Fernandes Jr.{,} Liana C. L. Portugal{,} Rita C. S. Alves{,} Rafaela R.
  Campagnoli{,} Izabela Mocaiber{,} Isabel P. A. David{,} Fatima C. S.
  Erthal{,} Eliane Volchan{,}~Leticia de~Oliveira and Mirtes~G. Pereira.
\newblock {\em How you perceive threat determines your behavior}.
\newblock Journal{,} Frontier in Human Neuroscience, 2003.

\bibitem{perspective_anxiety}
Ned~H. Kalin.
\newblock {\em Perspectives in the Management of Anxiety Disorders}.
\newblock Session of Char Summit{;} Master Class for Neuroscience Professional
  Development, 2014.

\bibitem{CNS}
Arthur S. P. Jansen{,} Xay Van Nguyen{,} Vladimir Karpitskiy{,} Thomas~C.
  Mettenleiter and Arthur~D. Loewy.
\newblock {\em Central Command Neurons of the Sympathetic Nervous System{:}
  Basis of the Fight-or-Flight Response}.
\newblock Magazine{,} Science{,} Vol. 270{,} No. 5236, 1995.

\bibitem{human_physiology}
Gilian Pocock.
\newblock {\em Human Physiology}.
\newblock Oxford University Press, 2006.

\end{thebibliography}
