This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: apalike.bst
Database file #1: bib/sources.bib
You've used 8 entries,
            1935 wiz_defined-function locations,
            512 strings with 5217 characters,
and the built_in function-call counts, 2791 in all, are:
= -- 239
> -- 149
< -- 5
+ -- 54
- -- 52
* -- 214
:= -- 523
add.period$ -- 24
call.type$ -- 8
change.case$ -- 58
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 112
empty$ -- 185
format.name$ -- 60
if$ -- 526
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 43
num.names$ -- 24
pop$ -- 85
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 98
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 98
