\begin{thebibliography}{1}

\bibitem{5responses}
H.~Stefan Bracha.
\newblock {\em Freeze, Flight, Fight, Fright, Faint: Adaptationist Perspectives
  on the Acute Stress Response Spectrum}.
\newblock CNS SPECTRUMS, 2004.

\bibitem{bodily_changes}
Walter~B. Cannon.
\newblock {\em Bodily Changes in Pain, Hunger, Fear and Rage}.
\newblock New York and London D. Appleton and Company, 1927.

\bibitem{threat_behaviour}
Orlando Fernandes Jr.{,} Liana C. L. Portugal{,} Rita C. S. Alves{,} Rafaela R.
  Campagnoli{,} Izabela Mocaiber{,} Isabel P. A. David{,} Fatima C. S.
  Erthal{,} Eliane Volchan{,}~Leticia de~Oliveira and Mirtes~G. Pereira.
\newblock {\em How You Perceive Threat Determines Your Behavior}.
\newblock Journal{,} Frontier in Human Neuroscience, 2003.

\bibitem{tendbefriend}
Shelley E. Taylor{,} Laura Cousino Klein{,} Brian P. Lewis{,} Tara L.
  Gruenewald{‚} Regan A.~R. Gurung{,} and John~A. Updegraff.
\newblock {\em Biobehavioral Responses to Stress in Females: Tend-and-Befriend,
  not Fight-or-Flight}.
\newblock Psychological Review{,} Vol. 107{,} No. 3, 2000.

\bibitem{fightflight}
Joohyung Leeand Vincent~R. Harley.
\newblock {\em The Male Fight-Flight Response: A Result of SRY Regulation of
  Catecholamines?}
\newblock Journal{,} Bioessays 34{,} WILEY Periodicals, Inc., 2012.

\bibitem{perspective_anxiety}
Ned~H. Kalin.
\newblock {\em Perspectives in the Management of Anxiety Disorders}.
\newblock Session of Char Summit{;} Master Class for Neuroscience Professional
  Development, 2014.

\bibitem{CNS}
Arthur S. P. Jansen{,} Xay Van Nguyen{,} Vladimir Karpitskiy{,} Thomas~C.
  Mettenleiter and Arthur~D. Loewy.
\newblock {\em Central Command Neurons of the Sympathetic Nervous System: Basis
  of the Fight-or-Flight Response}.
\newblock Magazine{,} Science{,} Vol. 270{,} No. 5236, 1995.

\bibitem{human_physiology}
Gilian Pocock.
\newblock {\em Human Physiology}.
\newblock Oxford University Press, 2006.

\end{thebibliography}
